<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(thor_live.gif);
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }
       .hero{
        width: 400px;
        height: 600px;
        background: linear-gradient(217deg, #6d07cc7d, #00ffef4d);
        padding: 40px;
        align-items: center;
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
        border-radius: 20px;
        box-shadow: 18px 16px 20px 0px #3829ff36;
        border: 1px solid #ffffffa6;
        position: relative;
        left: 400px;  
       }
       .btn1{
        background-color: transparent;
        border: 2px solid #fff;
        border-radius: 50px;
        width: 180px;
        height: 24px;
        color: #fff;
       }
       .btn2{
        background-color: #fff;
        width: 220px;
        height: 30px;
        border-radius: 50px;
        border: 1px solid rgb(255, 255, 255);
        box-shadow: 0px 2px 20px 6px #fff;
        position: relative;
        left: 83px;
       }
       .register1{
        position: relative;
        top: 0px;
       font-size: 30px;
       font-family: 'Courier New', Courier, monospace;
       }
       .btn11{
        width: 180px;
        background-color: transparent;
        border: 2px solid#fff;
        border-radius: 20px;
        color: #fff;

       }
    </style>
</head>
<body>
    <div class="hero">
        <form action="">
            <table>
                <center>
                <p class="register1"> <b>REGISTRATION FORM</b>  </p>
            </center>
                <tr>
                    <td>
                       YOUR NAME <input class="btn1" type="text">
                    </td>
                    
                </tr>
                <tr>
                    <td>
                       YOUR ROLL <input class="btn1" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        COURSE <details> <table>
                            <tr>
                                <td>BCA</td>
                            </tr>
                            <tr>
                                <td>ITM</td>
                            </tr>
                            <tr>
                                <td>CS</td>
                            </tr>
                            <tr>
                                <td>MCA</td>
                            </tr>
                            <tr>
                                <td>MBA</td>
                            </tr>
                        </table>
                    </details>
                    </td>
                </tr>
                <tr>
                    <td>YOUR AGE &nbsp;<input class="btn1" type="date"></td>
                </tr>
                <tr>
                    <td>MOBILE &nbsp; &nbsp;<input class="btn1" type="text"></td>
                </tr>
                <tr>
                    <td>ADDRESS &nbsp; 
                        <textarea class="btn11" name="" id="" cols="22" rows="3"></textarea></td>
                </tr>
                <tr>
                    <td>EMAIL &nbsp; &nbsp; <input class="btn1" type="email"></td>
                </tr>
                <tr>
                    <td>EXTRA COURSE <details>C, C++, JAVA, PHP, CCNA</details></td>
                </tr>
                <tr>
                    <td>GENDER <input type="radio">MALE <input type="radio">FEMALE <input type="radio">OTHERS</td>
                </tr>
                <tr>
                    <td>CCA  <input type="checkbox"> MUSIC <input type="checkbox"> ART <input type="checkbox"> DEBATE </td>
                </tr>
                <tr>
                    <td>USERNAME  &nbsp;<input class="btn1" type="text"></td>
                </tr>
                <tr>
                    <td>PASSWORD &nbsp;<input class="btn1" type="password"></td>
                </tr>
                <br>
                <tr><td><br><br></td></tr>
                <tr>
                    <br>
                    <td> <button class="btn2">REGISTER</button></td>
                </tr>
                
            </table>
        </form>
    </div>
</body>
</html>