<html>
    <head>
        <title>biswa_web.page</title>
        <style type="text/css">
            body{
                background-image: url(multie_color.webp);
                color:#9e9e9e91;;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #h1{
                height: 400px;
                width: 600px;
                background-color: #35353578;
                align: center;
            }
            .main{
                position: absolute;
                left: 300px;
                top: 100px;
                box-shadow: blueviolet;
            }
            .h2{
            
                transform: translate(30deg);
                -ms-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
            
                    position: absolute;
                    left: 300px;
                    right: 500px;




                -o-transform: rotate(30deg);



            width: 100px;
            height: 75px;
            background-image: url(suanta.jpg);
            border: 1 px solid;
            }
        </style>
    </head>
    <body>
        <div class="main">
        <div id="h1">
        <div id="h2">
        <form action="">
            <center>
            <table>
                <center>
                <p1>REGISTRATION FORM</p1>
                </center>
                <tr>
                <td>First_Name:&nbsp;&nbsp;&nbsp;<input type="text"></td> 
                </tr>
                <tr>
                    <td>Last_Name:&nbsp;&nbsp;&nbsp;<input type="text"></td>
                </tr>
                <tr>
                    <td>Email_id:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"> </td>
                </tr>
                <tr>
                    <td>D.O.B:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date"></td>
                </tr>
                <tr>
                    <td>College name:<input type="text"></td>
                </tr>
                <tr>
                    <td>
                    IT Course<details><table>
                        <tr>
                        <td>BCA</td>
                        </tr>
                        <tr>
                        <td>ITM</td>
                        </tr>
                        <tr>
                        <td>CS</td>
                        </tr>
                        <tr>
                        <td>PGDCA</td>
                        </tr>
                        <tr>
                        <td>C</td>
                        </tr>
                        <tr>
                        <td>C++</td>
                        </tr>
                        </table>
                    </details>
                    </td>
                </tr>
                <tr>
                    <td>Address&nbsp;
                        <textarea class=""name="" id="" cols="22" rows="3"></textarea>
                    </td>
                </tr>
                <tr>
                    <td><button>submit</button></td>
                </tr>
    </table>
    </center>
    </form>
    </div>
</div>
</div>
</body>
</html>
